---
---

#main-menu
  font-family: "Lato", sans-serif
  background-color: #fff !important
  padding: 0
  li
    &.nav-item
      padding: 16px
      border-bottom: 2px solid #fff
      &:hover
        background-color: #eee
        border-bottom: 2px solid #330d48
      &.donate
        &:hover
          background-color: #fff
          border-bottom: 0
      &.active
        border-bottom: 2px solid #330d48

#hero
  padding: 3rem 2rem

.hero
  text-align: center
  background-image: url('../img/background_aurora.png')
  background-repeat: repeat-x
  background-size: cover
  background-position: center
  a
    &.link
      color: #ccc

.hero-heading
  color: #330d48
  font-family: "Work Sans", sans-serif
  font-weight: 900
  font-size: 48px


.section-heading
  font-family: "Work Sans", sans-serif

  margin-bottom: 5px
  hr
    background-color: #3A0358
  h2
    font-weight: 700
    font-size: 28px
    text-align: center
    color: #3A0358

.feature
  h4
    text-align: left
    padding-bottom: 5px
    font-family: "Work Sans", sans-serif
    font-weight: 700
    color: #3A0358
    font-size: 18px
  p
    font-family: "Lato", sans-serif
    font-size: 15px
    text-align: justify
    text-justify: inter-word

.user
  div
    padding-bottom: 5px
    padding-top: 5px
  h4
    text-align: left
    padding-bottom: 3px
    font-family: "Work Sans", sans-serif
    font-weight: 700
    color: #3A0358
    font-size: 18px
  p
    font-family: "Lato", sans-serif
    font-size: 14px
    text-align: left
    text-justify: inter-character
  img
    max-width: 100%
    padding-bottom: 10px

.btn
  font-family: "Lato", sans-serif

.btn-success
  font-family: "Work Sans", sans-serif
  font-weight: 900
  font-size: 60px
  padding: 9px 14px
  color: #330d48
  background-color: #fff
  border-color: #330d48
  border-width: 2px
  &:hover
    color: #00d300
    background-color: #fff
    border-color: #330d48
    border-width: 2px

.btn-primary
  padding: 18px 28px
  font-size: 25px
  line-height: normal
  color: #fff
  background-color: #330d48
  border-color: #330d48
  &:hover
    color: #fff
    background-color: #330d48
    border-color: #330d48

.alt-color
  background-color: #f5fcf7

a
  color: #36BC98

.link
  color: #36BC98

h1
  font-family: "Work Sans", sans-serif
  font-weight: 400
  font-size: 36px

h4
  font-family: "Work Sans", sans-serif
  font-size: 20px

pre
  padding: 5px

.social
  font-family: "Lato", sans-serif
  font-size: 14px
  background-position: top left
  background-repeat: no-repeat
  padding-left: 60px
  background-size: 50px
  border-bottom: 1px solid #ccc
  h4
    font-family: "Work Sans", sans-serif
    font-size: 16px
  &.discourse
    background-image: url("../img/discourse.png")
    margin-top: 14px
    border-bottom: 0
  &.twitter
    background-image: url("../img/twitter.png")
    margin-top: 14px
    border-bottom: 0
  &.github
    background-image: url("../img/github.png")
    margin-top: 14px
    border-bottom: 0

.links
  background-color: #5d635f
  color: #fff
  font-family: "Lato", sans-serif
  h6
    font-family: "Work Sans", sans-serif
    font-weight: 700
    font-size: 14px
  ul
    &.nav
      li
        a
          padding: 3px 0
          font-family: "Lato", sans-serif
          font-size: 13px
          color: #fff

.links-item
  margin-top: 30px

.footer-copy
  background-color: #000
  color: #eee
  font-family: "Lato", sans-serif
  font-size: 12px
  padding: 10px 0
  p
    padding: 0
    margin: 0

#scenarios-tab
  border: 0
  width: 100%
  .nav-item
    a
      padding: 18px 0
      border: 0
      font-family: "Work Sans", sans-serif
      font-size: 14px
      color: #898989
      &.active
        border-top: 4px solid #D95B43
        color: #D95B43

#scenarios-tab-content
  div
    &.tab-pane
      background-color: #fff
      margin-left: -15px
      margin-right: -15px
      min-height: 300px
      margin-bottom: 20px
      padding: 10px
      padding-top: 20px
      h4
        color: #3A0358
      div
        &.code-sample
          p
            font-size: 14px

img
  &.scenarios-image
    float: left
    margin-right: 20px

.goal
  h4
    text-align: left
    font-family: "Work Sans", sans-serif
    font-weight: 700
    color: #3A0358
    font-size: 18px
  p
    font-family: "Lato", sans-serif
    font-size: 16px
    text-align: left
    text-justify: inter-character
